Exception: STATUS_ACCESS_VIOLATION at eip=610E1B43
eax=611D3B28 ebx=00D68318 ecx=00401372 edx=0028CCD4 esi=00000000 edi=05000000
ebp=0028CCA8 esp=0028CC80 program=C:\Users\Administrator\Documents\Clases\C\Tareas\Tarea3\Server\server.exe, pid 8228, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCA8  610E1B43  (05000000, 00000000, 00401372, 0028CCD4)
0028CD18  610C01A5  (6123AE11, 61179FC7, 0028CD58, 61006CD3)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
